{
    "name": "planeo/lib-core",
    "description": "Base Functinality for other Planeo Libaries.",
    "authors": [
        {
            "name": "wambo agency",
            "email": "team@wambo-agency.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Planeo\\Core\\": "src/",
            "Planeo\\Core\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": "^7.4",
        "illuminate/database": "^6.12",
    },
    "require-dev": {
        "phpunit/phpunit": "^8",
        "squizlabs/php_codesniffer": "^3.5",
        "phpmd/phpmd": "*",
        "povils/phpmnd": "^2.2",
        "sebastian/phpcpd": "^4.1",
        "dprevite/lint": "^1.0",
        "captainhook/captainhook": "^5.1",
        "fzaninotto/faker": "^1.9",
        "ramsey/uuid": "^3.9"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "test": "./vendor/bin/phpunit",
        "lint": "./vendor/bin/lint -b src/",
        "phpcs": "./vendor/bin/phpcs --standard=PSR2 src/",
        "phpcbf": "./vendor/bin/phpcbf --standard=PSR2 src/ > /dev/null || true",
        "phpmd": "./vendor/bin/phpmd src/ text ruleset.xml",
        "phpmnd": "vendor/bin/phpmnd --non-zero-exit-on-violation ./src",
        "phpcpd": "vendor/bin/phpcpd --min-lines 3 --min-tokens 25 src/",
        "generate-coverage": "./vendor/bin/phpunit --coverage-html doc/coverage",

        "test-all": [
            "composer lint",
            "composer phpcbf",
            "composer phpcs",
            "composer phpmd",
            "composer phpmnd",
            "composer phpcpd",
            "composer test"
        ]
    }
}